# TrabajoFinal

./: .gitignore  ApiREST.csproj  Startup.cs  appsettings.Development.json
Controllers/: AlumnosController.cs  AniosController copy.cs  AniosController.cs  ArchivosController.cs  AulasController.cs  CarrerasController.cs  CondicionesController.cs  CondicionesCursoController.cs  CursosController.cs  DiasController.cs  DocentesController.cs  EstadosCivilesController.cs  GenerosController.cs  HorariosController.cs  InscripcionCarreraController.cs  InscripcionController.cs  InscripcionMateriaController.cs  InscripcionesMateriaController.cs  LocalidadesController.cs  MateriasController.cs  ModulosController.cs  NacionalidadesController.cs  PaisesController.cs  PeriodosController.cs  RegimenesController copy.cs  RegimenesController.cs  RolesController.cs  TiposDocsController.cs  UsuariosController.cs
DTOs/: Login_DTO.cs  Registro_DTO.cs  Rol_DTO.cs  Usuario_DTO.cs
DataProvider/: ApiDbContext.cs  SecurityDbContext.cs
Entities/: Alumnos.cs  Anios.cs  Archivos.cs  Aulas.cs  BaseEntity.cs  Campos.cs  Carreras.cs  Condiciones.cs  CondicionesCurso.cs  Cursos.cs  Dias.cs  Direcciones.cs  Docentes.cs  EstadosCiviles.cs  Formatos.cs  Generos.cs  Horarios.cs  InscripcionMateria.cs  InscripcionesMateria.cs  InscripciónCarrera.cs  Localidades.cs  Materias.cs  Modulos.cs  Nacionalidades.cs  Paises.cs  Periodos.cs  Persona.cs  Personas.cs  Regimenes.cs  Roles.cs  TiposDocs.cs  Usuarios.cs
Helpers/: AutoMapperProfile.cs  Encriptador.cs
Insert/: Insert.sql
Migrations/: 20210715191801_Initial Migration.Designer.cs  20210715191801_Initial Migration.cs  20210721022903_addEstadosCiviles.Designer.cs  20210721022903_addEstadosCiviles.cs  (+11 more)
(+108 files in other folders)
